	#base   "scheme/Fonts.res"
	#base 	"scheme/BaseSettings.res"
	#base 	"scheme/Colors.res"
	#base 	"scheme/Borders.res"

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"7" "resource/ocra.ttf"
		
		"8"
		{
			"font" "resource/fonts/Montreal-Bold.ttf"
			"name" "Montreal"
		}
		"10"
		{
			"font" "resource/fonts/Montreal-Regular.ttf"
			"name" "Montreal-Regular"
		}
		"11"
		{
			"font" "resource/fonts/symbols.ttf"
			"name" "symbols"
		}
		"12"
		{
			"font" "resource/fonts/HudasIscariotes.otf"
			"name" "Hudas Iscariote"
		}		
		"15"
		{
			"font" "resource/fonts/BoldNumbers.ttf"
			"name" "BoldNumbers"
		}
		"16"
		{
			"font" "resource/fonts/MediumNumbers.ttf"
			"name" "MediumNumbers"
		}
		"17"
		{
			"font" "resource/fonts/AllCapsBold.ttf"
			"name" "AllCapsBold"
		}
		"18"
		{
			"font" "resource/fonts/AllCapsSemibold.ttf"
			"name" "AllCapsSemibold"
		}
	}
}
