"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"37"
		"ypos"			"15"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"	 		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 200"
	}

	"TargetIDBG_Spec_Blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TargetIDBG_Spec_Blue"
		"xpos"			"37"
		"ypos"			"33"
		"zpos"			"0"
		"wide"			"f0"
		"tall"	 		"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"0" 
		"enabled" 		"1"
		"fillcolor"		"HudTeamBlue"
	}
	
	"TargetIDBG_Spec_Red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TargetIDBG_Spec_Red"
		"xpos"			"37"
		"ypos"			"33"
		"zpos"			"0"
		"wide"			"f0"
		"tall"	 		"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"0" 
		"enabled" 		"1"
		"fillcolor"		"HudTeamRed"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetNameLabel"
		"font"			"Bold12"
		"xpos"			"30"
		"ypos"			"16"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"HudWhite"
		"fgcolor"			"HudWhite"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetDataLabel"
		"font"			"Semibold10"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetdata%"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"HudWhite"
		"fgcolor"			"HudWhite"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"35"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"0"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"Bold24"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudWhite"
		"font"			"Bold24"
	}	
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"40"
		"ypos"			"3"
		"zpos"			"12"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"40"
		"ypos"			"3"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"
	}
	
	"MoveableSubPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"20"
		"wide"			"32"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"	
		
		"MoveableIconBG"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIconBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"10"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
		//	"icon"			"obj_status_alert_background_tall_nocolor"
		//	"iconColor"		"HudBlack"
		//	"scaleImage"	"1"
			"fillcolor"		"0 0 0 200"
		}
		
		"MoveableIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIcon"
			"xpos"			"5"
			"ypos"			"9999"
			"zpos"			"11"
			"wide"			"14"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		//	"icon"			"obj_status_sentrygun_1"
		//	"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}
		"MoveableSymbolIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"16"
			"ypos"			"9999"
			"zpos"			"12"
			"wide"			"16"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		//	"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}

		"MoveableKeyLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"MoveableKeyLabel"
			"font"			"DefaultSmall"
			"xpos"			"8"
			"ypos"			"22"
			"zpos"			"30"
			"wide"			"640"
			"tall"			"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%movekey%"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"fgcolor_override"	"HudWhite"
		}	
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"6"
		"xpos_minmode"	"6"
		"ypos"			"6"	[$WIN32]
		"ypos"			"0"	[$X360]
		"zpos"			"99"
		"wide"			"11"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}	
}
